<!DOCTYPE html>
<html>
	<head>
		<title>Webnote</title>
		<script src="firebase.js"></script>
		<script src="firebaseui.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase.js"></script>
		<script src="login.js"></script>
	</head>
	<body>
		<h3>Welcome to Webnote!</h3>
		<p>Please log in or sign up to start using Webnote and save your annotations.</p>
		<div class="quickstart-user-details-container">
    <button id="quickstart-button">Sign-in with Google</button>
    <p>
      Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
      <div>Firebase auth <code>currentUser</code> object value:</div>
      <pre><code id="quickstart-account-details">null</code></pre>
    </p>
  </div>
	</body>
</html>